<% if (!xblockInfo.isVertical()) { %>
    <% if (xblockInfo.isChapter()) { %>
        <% _.each(xblockInfo.get('child_info').children, function(subsection) { %>
            <b><%= subsection.get('display_name') %></b>
            <ol class="list-units">
            <% _.each(subsection.get('child_info').children, function(unit) { %>
                <li class="outline-item outline-unit">
                <span class="unit-title item-title"
                    <% if (!unit.get('published')) { %>style="font-weight:bold"<% } %>
                    ><%= unit.get('display_name') %></span>
                </li>
            <% }); %>
        <% }); %>
        </ol>
    <% } else { %>
        <div class="modal-section bulkpublish-included">
            <div class="modal-section-content">
                <div class="outline outline-simple outline-bulkpublish">
                    <ol class="list-units">
                        <% _.each(xblockInfo.get('child_info').children, function(unit) { %>
                            <% if (!unit.get('published') || unit.get('has_changes'))  { %>
                                <li class="outline-item outline-unit">
                                    <span class="unit-title item-title"><%= unit.get('display_name') %></span>
                                </li>
                            <% } %>
                        <% }); %>
                    </ol>
                </div>
            </div>
        </div>
    <% } %>
<% } %>